--a)
drop table if exists bil; 
drop table if exists bomtab;

create table bomtab 
(
	Regnr	char(7) UNIQUE,
	Tid		timestamp NOT NULL,
	Bompengebod	varchar(100) NOT NULL,
	PRIMARY KEY (regnr)
); 

create table bil 
(
	Regnr	char(7) UNIQUE,
	Eier	varchar(100) NOT NULL,	
	Adresse	varchar(100) NOT NULL,
	Epost	varchar(100) UNIQUE,
	Tlfnr	int UNIQUE,
	CONSTRAINT fk_regnr FOREIGN KEY (regnr)
	REFERENCES bomtab (regnr)
);

INSERT INTO bomtab (regnr, tid, bompengebod) VALUES
('HP12345', '2020-02-01 12:02:34', 'Bergen'),
('', '2010-06-20 08:01:56', 'Oslo'),
--('', '2010-06-26 17:07:49', 'Trondheim'),
('AA10000', '2019-06-20 08:01:56', 'Oslo'),
('HS98765', '2010-08-27 13:15:49', 'Lillehammer');

INSERT INTO bil (regnr, eier, adresse, epost, tlfnr) VALUES
('HP12345', 'Hans Hansen', 'Bergsensveien 7', 'hans.hansen@gmail.com', 12345678),
('HS98765', 'Ole Olsen', 'Sigrids Undsetsvei 10', 'ole.olesen@hotmail.no', 98765432);

--b)
select bomtab.regnr, eier, adresse, epost, tlfnr, tid, bompengebod FROM bil 
right join bomtab on bil.regnr = bomtab.regnr;

--c)
select * from bomtab, bil where bomtab.regnr = bil.regnr;

--d) Se ipad notater

--e)
select regnr, count(*) as AntallPasseringer from bomtab group by regnr;

--f)
select max(tid) from bomtab where regnr = 'AA10000';

--g)
select regnr, count(*) as AntallPasseringer from bomtab where regnr = '' group by regnr; 
--Funka ikke med IS NULL, så brukte = ''
